<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="94d1da892eda445ea5916d1bea82a990" Name="Diagram1">
        <EntityTypeShape EntityType="sistema_de_ventas_taller_Model.Categoria" Width="1.5" PointX="3" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sistema_de_ventas_taller_Model.Cliente" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sistema_de_ventas_taller_Model.Compra" Width="1.5" PointX="5.25" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sistema_de_ventas_taller_Model.Estado" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sistema_de_ventas_taller_Model.Estado_Compra" Width="1.5" PointX="5.25" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sistema_de_ventas_taller_Model.Factura" Width="1.5" PointX="7.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="sistema_de_ventas_taller_Model.Historial_Estado" Width="1.5" PointX="7.5" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sistema_de_ventas_taller_Model.Metodo_Pago" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="sistema_de_ventas_taller_Model.Negocio" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sistema_de_ventas_taller_Model.Pago" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sistema_de_ventas_taller_Model.Producto" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="sistema_de_ventas_taller_Model.Producto_Compra" Width="1.5" PointX="10.5" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="sistema_de_ventas_taller_Model.Producto_Venta" Width="1.5" PointX="10.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sistema_de_ventas_taller_Model.Proveedor" Width="1.5" PointX="3" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="sistema_de_ventas_taller_Model.Rol" Width="1.5" PointX="0.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sistema_de_ventas_taller_Model.Ticket" Width="1.5" PointX="7.5" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sistema_de_ventas_taller_Model.Usuario" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="sistema_de_ventas_taller_Model.Venta" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="sistema_de_ventas_taller_Model.FK_producto_categoria" ManuallyRouted="false" />
        <AssociationConnector Association="sistema_de_ventas_taller_Model.FK_cliente_estado" ManuallyRouted="false" />
        <AssociationConnector Association="sistema_de_ventas_taller_Model.FK_venta_cliente" ManuallyRouted="false" />
        <AssociationConnector Association="sistema_de_ventas_taller_Model.FK_compra_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="sistema_de_ventas_taller_Model.FK_Historial_Estado_Compra" ManuallyRouted="false" />
        <AssociationConnector Association="sistema_de_ventas_taller_Model.FK_producto_compra_compra" ManuallyRouted="false" />
        <AssociationConnector Association="sistema_de_ventas_taller_Model.FK_producto_estado" ManuallyRouted="false" />
        <AssociationConnector Association="sistema_de_ventas_taller_Model.FK_proveedor_estado" ManuallyRouted="false" />
        <AssociationConnector Association="sistema_de_ventas_taller_Model.FK_usuario_estado" ManuallyRouted="false" />
        <AssociationConnector Association="sistema_de_ventas_taller_Model.FK_Historial_Estado_Estado_Compra" ManuallyRouted="false" />
        <AssociationConnector Association="sistema_de_ventas_taller_Model.FK_factura_negocio" ManuallyRouted="false" />
        <AssociationConnector Association="sistema_de_ventas_taller_Model.FK_factura_venta" ManuallyRouted="false" />
        <AssociationConnector Association="sistema_de_ventas_taller_Model.FK_pago_metodoPago" ManuallyRouted="false" />
        <AssociationConnector Association="sistema_de_ventas_taller_Model.FK_venta_pago" ManuallyRouted="false" />
        <AssociationConnector Association="sistema_de_ventas_taller_Model.FK_producto_compra_producto" ManuallyRouted="false" />
        <AssociationConnector Association="sistema_de_ventas_taller_Model.FK_producto_proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="sistema_de_ventas_taller_Model.FK_producto_venta_producto" ManuallyRouted="false" />
        <AssociationConnector Association="sistema_de_ventas_taller_Model.FK_producto_venta_venta" ManuallyRouted="false" />
        <AssociationConnector Association="sistema_de_ventas_taller_Model.FK_usuario_rol" ManuallyRouted="false" />
        <AssociationConnector Association="sistema_de_ventas_taller_Model.FK_tikcket_venta" ManuallyRouted="false" />
        <AssociationConnector Association="sistema_de_ventas_taller_Model.FK_venta_usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>